<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="box-section">
            <div class="main-section">
                <h1 class="main-header">Generate a <span class="rand">random password</span></h1>
                <p class="text">Never use an insecure password again.</p>
                <button onclick="generatePassword()" class="pass-btn">Generate passwords</button>
            </div>    
            <input type="text" class="password-el1 box">
            <input type="text" class="password-el2 box">  
        </div>    

        <script src="index.js"></script>
    
    </body>
</html>
